apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: kcd-collection
  description: A collection of Example Software Templates for KCD
spec:
  type: url
  targets:
    - templates/github/nodejs-backend/template.yaml
    - templates/github/spring-boot-backend/template.yaml
    - templates/github/quarkus-backend/template.yaml
    - templates/github/argocd/template.yaml
    - templates/github/register-component/template.yaml
    - templates/github/tekton/template.yaml
    - templates/github/techdocs/template.yaml
